LayoutsDirectory = _layouts
OutputDirectory = _output
ExcludedFiles = .git,.gitignore,tags,README.md
ServerEnabled = false
BaseURL = https://yet-another-static-site-generator.github.io/docs-dev
# Site tags
Name = Yet Another Static Site (Generator) Documentation
